{
  "name": "ccwarden",
  "version": "0.1.0",
  "author": {
    "name": "roiveredritesh"
  },
  "description": "Cost and context guard for Claude Code: per-conversation spend alerts, smarter compaction, prompt-cache protection.",
  "types": "./types/index.d.ts",
  "userConfig": {
    "billing": {
      "type": "string",
      "title": "Billing on this machine",
      "description": "metered: usage-billed plan or API key ($ per conversation). window: Pro/Max/Team subscription (% of the 5-hour window). ask: the mod asks once, on the next session start.",
      "options": [
        "ask",
        "metered",
        "window"
      ],
      "default": "ask"
    },
    "sessionAlertUsd": {
      "type": "number",
      "title": "Spend alert step ($, metered)",
      "description": "Toast each time this conversation's estimated spend crosses another step.",
      "default": 5
    },
    "sessionAlertPct": {
      "type": "number",
      "title": "Spend alert step (% of 5h window, window)",
      "description": "Toast each time this conversation uses another step of the 5-hour window.",
      "default": 20
    },
    "sessionAlertRepeat": {
      "type": "boolean",
      "title": "Repeat spend alerts",
      "description": "Alert at every further step; off alerts only once per conversation.",
      "default": true
    },
    "coldMinTokens": {
      "type": "number",
      "title": "Cold-cache guard threshold (tokens)",
      "description": "Ask before sending a prompt over an expired cache only when the context is at least this large.",
      "default": 50000
    },
    "limitHaiku": {
      "type": "number",
      "title": "Context limit: Haiku (tokens)",
      "description": "Snapshot-compact Haiku conversations past this size.",
      "default": 120000
    },
    "limitOther": {
      "type": "number",
      "title": "Context limit: Sonnet, Opus, Fable (tokens)",
      "description": "Snapshot-compact other models' conversations past this size.",
      "default": 300000
    },
    "compactMode": {
      "type": "string",
      "title": "Compaction",
      "description": "snapshot: the mod builds the compacted conversation, no summary tokens. summary: the engine's summary.",
      "options": [
        "snapshot",
        "summary"
      ],
      "default": "snapshot"
    },
    "compactAt": {
      "type": "number",
      "title": "Advisor: suggest compacting at (% of the model limit)",
      "default": 55,
      "description": "The advisor suggests compacting once the context passes this share of the model limit."
    },
    "junkGuard": {
      "type": "string",
      "title": "Junk guard",
      "description": "observe: only log what it would block. enforce: block oversized reads and trim Bash output. off.",
      "options": [
        "observe",
        "enforce",
        "off"
      ],
      "default": "observe"
    },
    "readMaxLines": {
      "type": "number",
      "title": "Junk guard: max lines for a Read without a limit",
      "default": 2000,
      "description": "A Read with no limit on a longer file is redirected to Grep or a ranged Read."
    },
    "bashMaxChars": {
      "type": "number",
      "title": "Junk guard: max Bash output characters",
      "default": 30000,
      "description": "Longer Bash output is cut to head and tail; the full text is saved to a file Claude can grep."
    },
    "junkAllowlist": {
      "type": "string",
      "title": "Junk guard: paths it leaves alone",
      "description": "Comma-separated globs, e.g. **/*.lock,docs/**. A Read of a matching file is never denied.",
      "default": ""
    },
    "subagentGuard": {
      "type": "boolean",
      "title": "Subagent guard",
      "description": "Pin subagents to the subagent model, cap their report at ~300 words, and limit how many run at once.",
      "default": true
    },
    "subagentModel": {
      "type": "string",
      "title": "Subagent model",
      "description": "Model alias subagents are pinned to, unless their type is allowlisted.",
      "default": "haiku"
    },
    "subagentAllowlist": {
      "type": "string",
      "title": "Subagent types that keep their own model",
      "description": "Comma-separated agent types, e.g. Plan,code-reviewer.",
      "default": ""
    },
    "maxParallelAgents": {
      "type": "number",
      "title": "Max subagents running at once",
      "default": 3,
      "description": "A spawn past this many running subagents is denied with the reason."
    },
    "keepWarm": {
      "type": "boolean",
      "title": "Keep-warm (metered, experimental; off until Q2 is confirmed)",
      "description": "Just before the active session's prompt cache expires, one tiny fork of the last request reads it to keep it warm, within keepWarmCapUsd. Turn on once /cw-probe fork shows it works (SPEC §9 Q2).",
      "default": false
    },
    "keepWarmMaxMin": {
      "type": "number",
      "title": "Keep-warm: stop after (minutes since your last prompt)",
      "default": 30,
      "description": "Keep-warm stops this many minutes after your last prompt."
    },
    "keepWarmCapUsd": {
      "type": "number",
      "title": "Keep-warm: $ cap per session",
      "default": 0.5,
      "description": "Keep-warm stops once its pings cost this much in a session."
    },
    "monthlyBudgetUsd": {
      "type": "number",
      "title": "Month budget ($, metered)",
      "description": "This machine's monthly budget: toasts at 50%, 80% and 100% of it, with a projection. 0 turns month tracking off. Calibrate the estimate with /cw spent <amount>.",
      "default": 0
    },
    "budgetModeAt": {
      "type": "number",
      "title": "Budget mode at (% of month budget or 5h window)",
      "default": 80,
      "description": "Stricter thresholds and earlier suggestions from this share of the month budget (metered) or 5-hour window (window)."
    },
    "alertTiming": {
      "type": "string",
      "title": "When spend alerts show",
      "options": [
        "immediate",
        "turnEnd"
      ],
      "default": "immediate",
      "description": "immediate: as soon as the step is crossed. turnEnd: held until the turn ends."
    },
    "handoffDir": {
      "type": "string",
      "title": "Handoff folder",
      "description": "Where /handoff writes its notes, relative to the project root (or absolute). Point it at a synced folder, or commit the notes, to continue on another machine.",
      "default": ".claude/handoffs"
    },
    "handoffOnCompact": {
      "type": "boolean",
      "title": "Quick handoff before every compaction",
      "description": "A safety net: writes a quick (zero-token) handoff each time the conversation is compacted.",
      "default": false
    },
    "handoffMaxUsd": {
      "type": "number",
      "title": "Full handoff: max estimated cost ($)",
      "description": "A full /handoff is one fork of the conversation; above this estimate it writes a quick one instead.",
      "default": 0.5
    },
    "backgroundWatch": {
      "type": "boolean",
      "title": "Background spend watcher",
      "description": "Name each kind of turn you didn't type (scheduled tasks, /loop, other sessions, channels) once per conversation, with its cost and the setting that stops it.",
      "default": true
    },
    "modelAdvisor": {
      "type": "boolean",
      "title": "Model and effort advice",
      "description": "At a fresh start, before the first prompt (when a switch is free), suggest a cheaper model for routine work; note it in handoffs; say before a switch when the context is past the new model's limit. Never switches.",
      "default": true
    }
  }
}
